<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:t_bm" ZOrder="21" X="70" Y="70" Height="153" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:t_zg" ZOrder="20" X="581" Y="312" Height="267" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:t_zy" ZOrder="19" X="1363" Y="70" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SearchByZymcTable" ZOrder="18" X="1607" Y="70" Height="172" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:t_zg1" ZOrder="17" X="581" Y="649" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:t_cs" ZOrder="16" X="1951" Y="70" Height="115" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:t_jhd" ZOrder="15" X="331" Y="70" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_jhmx" ZOrder="14" X="581" Y="967" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:t_kc" ZOrder="13" X="1088" Y="967" Height="134" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:t_khgys" ZOrder="12" X="581" Y="70" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_sp" ZOrder="11" X="843" Y="967" Height="210" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:t_xsd" ZOrder="10" X="848" Y="70" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:t_xsmx" ZOrder="9" X="1100" Y="70" Height="172" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_t_jhd_t_khgys" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_t_jhmx_t_zg" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_t_jhmx_t_zg1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>486</X>
          <Y>223</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_t_jhmx_t_jhd" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>478</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>478</X>
          <Y>984</Y>
        </Point>
        <Point>
          <X>581</X>
          <Y>984</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_t_xsd_t_khgys" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>778</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_t_xsd_t_sp" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>739</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>739</X>
          <Y>198</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>198</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_t_xsd_t_sp1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>649</Y>
        </Point>
        <Point>
          <X>747</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_xsd_t_khkh" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>1100</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>